<!DOCTYPE=html">
<html>
<head>

  <title>First Project!</title>

  <style>
    body {
      font-family:serif;
      }
      font-size: 50px

    h1, h3, h5, {
        font-family:serif;
      }
    h1 {
      font-size:50px;
      text-transform: uppercase;
      letter-spacing: .1em

        }

    h2 {
        font-size: 20px;
            }
    h3 {
        font-size: 20px;
      }
    h4{
        font-size:15px;
      }
    h5 {
        font-size: 10px;
      }
      .highlight{
        background-color:yellow
      }

    h6 {
        font-size: 10px;
        color: pink;
        text-transform: uppercase;
        letter-spacing: .1em
      }


  </style>

</head>

  <body>

    <h1> <span class="highlight"> Hello world! </span> </h1>
    <h2>The lack of racial diversity in graphic design is tied to the pedagogy of design itself.</h2>
    <h3>At design schools, foundation courses teach a clearly Western European approach rooted in Modernism.</h3>
    <h4>Design history, as it is taught in those settings, renders racial whiteness invisible through an erasure of social context.</h4>
    <h5>By isolating creative movements and individual creators, design pedagogy supports the myth of individual exceptionalism, while the Western-centric approach implies racial essentialism.</h5>
    <h6>Combined with validating its design aesthetic through theory, this results in a visual language that can exclude and invalidate the perspectives of non-whites.</h6>
    <p>How can a profession hope to attract people of color when the requirements are to assimilate, internalize, and perpetuate white hegemony?</p>

  </body>

</html>
